{
  "name": "vssl-crew",
  "version": "1.0.0",
  "description": "VSSL Crew site",  
  "scripts": {
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run develop"
  },
  "author": "Adam Jones (Ayeteejay)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
